#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jun 11 13:54:05 2018
# Process ID: 9724
# Current directory: C:/Users/hugob/Desktop/Stage/Projets/demo_VHDL_2/demo_VHDL_2.runs/impl_1
# Command line: vivado.exe -log demo_VHDL_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source demo_VHDL_2.tcl -notrace
# Log file: C:/Users/hugob/Desktop/Stage/Projets/demo_VHDL_2/demo_VHDL_2.runs/impl_1/demo_VHDL_2.vdi
# Journal file: C:/Users/hugob/Desktop/Stage/Projets/demo_VHDL_2/demo_VHDL_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source demo_VHDL_2.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "demo_VHDL_2.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Mon Jun 11 13:54:12 2018...
